{
  "name": "fractions-intro",
  "version": "1.0.0-rc.2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/fractions-intro.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "colorProfile": true,
    "requirejsNamespace": "FRACTIONS_INTRO",
    "preload": [
      "../sherpa/lib/Tween-r12.js"
    ],
    "phetLibs": [
      "fractions-common",
      "twixt",
      "vegas",
      "vibe"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "simulation": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/.eslintrc.js"
  }
}